//Fonts
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap')
$font-stack: 'Open Sans', sans-serif
$font-white: #fff
$error-color: red
$font-weight: 600!default

$title: 4rem
$subtitle: 1.5rem

=text-stroke($property)
  text-stroke: $property
  -webkit-text-stroke: $property

html, body
  margin: 0
  padding: 0
  font-family: $font-stack
  button:focus
    outline: none

h1,h2,h3,h4,h5
  color: $font-white

h1
  font-size: $title

.fill-animation
  transition: all 0.5s
  +text-stroke(1px #f7f7f7)
  color: #fff

.demo-wrap::before
  content: ' '
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  opacity: .15
  background-image: url('../images/backgrounds/keilecafe-vibes.jpeg')
  background-repeat: no-repeat
  background-position: 50% 0
  background-size: cover
  filter: blur(2px)
  -webkit-filter: blur(2px)
  animation: animated-background 15s ease infinite

//Animations

@keyframes animated-background
  0%
    transform: scale(1)
  50%
    transform: scale(1.2)
  100%
    transform: scale(1)

@media only screen and (max-width: 375px)
  .form-wrapper
    flex-direction: column-reverse
    display: none
body
  //background-image: url('public/assets/images/logos/keilecafe-logo-black.svg')
  height: 100vh
  display: flex
  justify-content: space-around
  align-items: center
  flex-direction: row
  background-color: #131313
  @media only screen and (max-width: 375px)
    flex-direction: column-reverse
    display: none
  #error-field-login
    transition: all 0.4s
    color: $error-color
    padding: 20px
  h1.special-title.fill-animation,h1.special-title
    margin: 10px
  .form-wrapper
    position: relative
    width: 50%
    #register-form
      background-image: url("../images/backgrounds/form-background.svg")
      background-size: contain
      background-repeat: no-repeat
      //background-color: #0588a7d1
      //padding: 20px
      border-radius: 20px
      display: flex
      justify-content: center
      align-self: center
      flex-direction: column
      align-items: center
      width: 75%
      .form-fields-wrapper
        width: 50%
      button
        background-color: #e10371

    #login-form
      //background-color: #25369a
      background-image: url("../images/backgrounds/form-background.svg")
      background-size: contain
      background-repeat: no-repeat
      padding: 65px
      border-radius: 20px
      display: flex
      justify-content: center
      align-self: center
      flex-direction: column
      text-align: left
      button
        background-color: #e10371
        cursor: pointer
    //width: 75%
    .special-title
      transition: all 0.5s
      +text-stroke(1px #f7f7f7)
      //color: #fff
    .form-fields-wrapper
      padding: 5%
      border-radius: 15px
    .field-wrapper
      display: flex
      flex-direction: column
      padding: 10px 0px
      input
        background: none
        font-size: 1.2rem
        transition: all 0.4s
        color: $font-white
        border: none
        border-bottom: solid 1px
        border-bottom-color: #f7f7f7
        padding: 10px 5px 5px 0px
      input[placeholder-shown]
        color: #fff
      #error-field-username, #error-field-name,
      #error-field-email, #error-field-password,
      #error-field-password-verify
        color: $error-color
      label
        font-size: 1.5rem
        font-weight: $font-weight
        color: #fff
      input:focus
        outline: none
        transition: all 0.4s
        border-bottom: solid 3px
    .register-submit-btn,.login-submit-btn
      list-style: none
      border-style: none
      text-decoration: navajowhite
      background: #036ee1
      font-size: 1.5rem
      margin: 20px 5%
      text-transform: capitalize
      border-radius: 10px
      padding: 10px
      color: $font-white
    h1.fill-animation
      transition: all 0.5s
      +text-stroke(1px #f7f7f7)
      color: transparent
    display: flex
    flex-direction: column
    //justify-content: center
    align-items: center
    a
      color: $font-white
    .option-link
      padding: 15px 0px
  .campaign-wrapper
    width: 35%
    display: flex
    justify-content: flex-start
    align-items: center